# MOI

./: MemoriesAdmin.sln
MemoriesAdmin/MemoriesAdmin/: App.xaml  App.xaml.cs  Constants.cs  IPrinter.cs  MainPage.xaml  MainPage.xaml.cs  MemoriesAdmin.csproj  PrinterCommands.cs
MemoriesAdmin/MemoriesAdmin.Android/: MainActivity.cs  MemoriesAdmin.Android.csproj  Printer.cs
MemoriesAdmin/MemoriesAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoriesAdmin/MemoriesAdmin.Android/Resources/: Resource.designer.cs
MemoriesAdmin/MemoriesAdmin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoriesAdmin.UWP.csproj  Package.appxmanifest  Printer.cs  PrinterService.cs  ThermalPrinter.cs
MemoriesAdmin/MemoriesAdmin.UWP/Properties/: AssemblyInfo.cs
MemoriesAdmin/MemoriesAdmin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoriesAdmin.iOS.csproj  Printer.cs
MemoriesAdmin/MemoriesAdmin.iOS/Properties/: AssemblyInfo.cs
MemoriesAdmin/MemoriesAdmin/Helpers/: Settings.cs
MemoriesAdmin/MemoriesAdmin/Models/: Category.cs  CustomerRegisterBindingModel.cs  Order.cs  Product.cs  Reservation.cs  Toeken.cs  User.cs
MemoriesAdmin/MemoriesAdmin/Services/: ApiServices.cs  CustomerApiServices.cs
MemoriesAdmin/MemoriesAdmin/ViewModels/: AdminProfileViewModel.cs  CustomerRegisterViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ReservationViewModel.cs
MemoriesAdmin/MemoriesAdmin/Views/: AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminProfilePage.xaml  AdminProfilePage.xaml.cs  CustomerRegisterPage.xaml  CustomerRegisterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
